{
    "name": "le0m/php-onesignal-api",
    "description": "A PHP wrapper to OneSignal's push notification API.",
    "keywords": ["onesignal", "api", "push", "php"],
    "require": {
        "php": ">=5.4",
        "le0m/php-web-api-boilerplate": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.6"
    },
    "autoload": {
        "psr-4": {
            "le0m\\OneSignal\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "le0m\\OneSignal\\": "tests/"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
